<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container,.container3,.unOrderedList,.container5,.con8{
            width: 200px;
            height: 200px;
            border: 2px solid blueviolet;
            margin: 20px;
        }
        .hello{
            background-color: aqua;
            border: 2px solid brown;
            color:wheat;

        }
        .hello>h1{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: chocolate;
        }
    </style>

</head>
<body>
    <h1 id="heading1">DOM</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <div class="container">
        <h1>This is container1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="container">
        <h1>This is container2</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="container3">
        <h3>This is container3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, repellat.</p>
    </div>
    <div class="unOrderedList">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>JAVA</li>
        </ul>
    </div>

    <div class="container5">


    </div>

    <div class="con8 sant con">
        <h1>This is Container</h1>

    </div>
    <Script src="./DOM.js"></Script>
</body>
</html>