<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1{
            background-color: red;
            padding: 10px;
            border: 2px solid;
            /* float: left; */
            float: right;
           
        }
        .box2{
            background-color: rgb(0, 255, 106);
            padding: 10px;
            border: 2px solid;
           
        }
        section{
            height: 40px;

        }
        .box3{
            background-color: blanchedalmond;
            padding: 10px;
            border: 1px solid cornflowerblue;
            float: left;
        }
        .box4{
            background-color: violet;
            padding:10px;
            border: 2px solid saddlebrown;
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Example for float</h1>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <section>

    </section>
    <h1>Example for clear</h1>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>