<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexTask</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            height: 70vh;
            background-color: rgb(132, 132, 197);
            display: flex;
            
            justify-content: center;
            align-items: center;

        }
        header>.content{
            flex-basis: 60%;
            border: 2px solid rgb(202, 21, 21);
            
        }
        
        header>.img{
            height: 100vh;
            
            flex-basis: 40%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        main{
            display: flex;
        }
        main>.card>.img{
            height: 100px;
            width: 100px;
        
            flex-basis:30%;

        }
    </style>
</head>
<body>
    <header>
        <div class="content">
            <h2>Really catchy headline here</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae aliquid eius doloremque fugiat? Saepe nihil rerum autem eos, expedita libero.</p>
            <button>Get Started</button>
            <button>Learn More</button>
        </div>
        <div class="img">
            <img src="./pexels-morningtrain-18105.jpg" alt="cant show"   >
        </div>
    </header>
    <main>
        <div class="card">
            <img src="./pexels-luckysam-47261.jpg" alt="" height="100px" width="100px">
            <h4>Redmi</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quos!</p>
        </div>
        <div class="card">
            <img src="./pexels-luckysam-47261.jpg" alt="" height="100px" width="100px">
            <h4>Redmi</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quos!</p>
        </div>
        <div class="card">
            <img src="./pexels-luckysam-47261.jpg" alt=""height=100px width="100px">
            <h4>Redmi</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quos!</p>
        </div>
    </main>
</body>
</html>